{
    "name": "themer",
    "version": "1.0.0",
    "description": "A library for setting up structured themes in frontend web applications.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alex-greff/themer.git"
    },
    "keywords": [
        "theme",
        "theming",
        "CSS",
        "SCSS",
        "React",
        "Vue",
        "web",
        "frontend"
    ],
    "author": "Alexander Greff",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/alex-greff/themer/issues"
    },
    "homepage": "https://github.com/alex-greff/themer#readme",
    "dependencies": {
        "color": "^3.1.2",
        "immutability-helper": "^3.0.1",
        "lodash.clone": "^4.5.0",
        "lodash.topath": "^4.5.2"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0"
    }
}
